<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Matija/Desktop/C#/RAUPJC-Homework-1/Game1/Game1/Content/music.mp3</SourceFile>
  <SourceTime>2016-09-23T22:02:22+02:00</SourceTime>
  <DestFile>C:/Users/Matija/Desktop/C#/RAUPJC-Homework-1/Game1/Game1/Content/bin/Windows/music.xnb</DestFile>
  <DestTime>2016-10-23T20:01:51.0425884+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Matija/Desktop/C#/RAUPJC-Homework-1/Game1/Game1/Content/bin/Windows/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>